
:root {
  --primary-clr: rgb(17, 17, 17);
  --color2: rgb(41, 41, 41);
  --color3: white;
  --color4: rgb(243, 171, 171);
}

body {
  background: var(--primary-clr);
  font-family: 'Libre Baskerville', serif;
  font-size: 100%;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top:0;
    padding: 0 5%;
    height: 80px;
    background-color: #181818;
    box-shadow: 0 3px 20px rgba(black, 0.2);
  }

  nav .logo {
    float: left;
    width: 26%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    color: #fff;
    text-decoration: none;
  }

nav .links {
  float: right;
  padding: 0 0;
  margin: 0;
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 50px;
  height: 10px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}

@media screen and (max-width: 1000px) {

  nav {
    height: 120px;
  }
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    font-size: 100px;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    transition: all .5s ease-in-out;
  }
  nav .links a{
    font-size: 50px;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
nav :checked ~ .icon-burger .line:nth-child(3) {
  transform: translateY(-10px) rotate(-225deg);
}
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

.site-container {
  margin: 8rem auto;
  max-width: calc(100% - 80px);
}
 
.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
  gap: 2rem;
}

.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.article-card {
  background: var(--color2);
  transition: 0.3s;
  border-radius: 20px;
  border: var(--color4) solid 3px;
}

.article-card:hover {
box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
cursor: pointer;
}

.article-content {
  padding: 2rem;
}

 .card-category {
  font-size: 0.875rem;
  color: var(--color4);
  text-decoration:none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
  display: block;
}

.card-title {
  margin: 1rem 0;
  color: rgb(221, 221, 221);
}

.card-excerpt {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--color4);
}

@media screen and (min-width: 768px) {
  .site-container {
    max-width: 608px;
  }
  .article-card {
    display: grid;
    grid-template-rows: 220px 1fr;
    margin-bottom: 4em
  }
}
@media screen and (min-width: 1280px)
{
    .site-container {
      max-width: 1156px;
    }
}
